body{
    background-color: aquamarine;
}
div{
    background-color: rgb(245, 56, 166); 
    border: 2px solid red;
    width: 370px;
    font-size: 20px;
    margin: auto;
    padding: 25px;
}
img{
    border: 2px solid rgb(34, 78, 53);
    padding: 10px;
}
h2{
    color: blue;
    font-weight: bold;
    font-size: 30px;
}
p{
    color: rgb(47, 255, 68);
    font-weight: bold;
}
button{
    text-transform: capitalize;
    padding: 10px 20px;
    background-color:red ;
    color: aliceblue;
    font-weight: bold;
    font-size: 16px;
    border: 2px solid white;
    width: 220px;
    height: 60px;
    transition: 0.5s;
}
button:hover{
    background-color: yellow;
    color: black;
}
body:hover div{
    background-color:mediumseagreen;
    border:2px solid green;
}
body:hover h2{
    background-color: brown;
    color: goldenrod;
}
body:hover p{
    background-color: bisque;
    color: mediumblue;
}
body:hover button{
    background-color: blue;
    color: black;
    border: 5px solid black;
}
div:hover h2{
    background-color: rgb(105, 18, 220);
    color: rgb(0, 205, 14);
}
div:hover p{
    background-color: rgb(172, 169, 199);
    color: rgb(178, 218, 32);
}
div:hover button{
    background-color: rgb(148, 21, 65);
    color: rgb(30, 170, 14);
    border: 5px solid rgb(42, 10, 110);
}

    

 
