<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyga vazifa</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div>
        <img src="./urkrr.jpg" alt="" width="350px">
        <h2>Mevalarning  foydali xususiyatlarini bilasizmi?</h2>
        <p>Mevalarning koni foyda ekanligini barchamiz juda ham yaxshi bilamiz. <br> Ular kuch-quvvat, salomatlik, go’zallikni ta’minlash, shuningdek immun tizimini yaxshilash va ko’plab kasalliklarning oldini olishga ko’mak beradi. <br>       Mevalarni erta tongda yegan ma’qul. <br>
        Tong paytida inson tanasi imkon qadar ko’proq quvvat talab qiladi. Mevalar esa boshqa mahsulotlarga nisbatan organizm tomonidan tezroq hazm qilinadi va o’zlashtiriladi. <br>
         Mevalarni faqatgina och qoringa yeyish kerak
            </p>
            <button class="btn1"> <input type="radio" id="ha" value="ha" name="social">
                <label for="ha">batafsil ma'lumot</label></button> <br><br>
           <button class="btn2">     <input type="radio" id="yo'q" value="yo'q" name="social">
            <label for="yo'q">qiziqarli ma'lumot</label></button> <br><br>
         
    </div>
</body>
</html>