<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyga vazifa</title>
    <link rel="stylesheet" href="uyga vazifa.css">

</head>
<body>
    <div class="box1"></div><br>
   <button>MONAKO</button>
    <div class="box2"></div><br>
    <button>MAVRIKIYA</button>
    <div class="box3"></div><br>
    <button>TAILAND</button>
    <div class="box4"></div><br>
    <button>NIGERIYA</button>
    <div class="box5"></div><br>
    <button>BELGIYA</button>
    <div class="box6"></div><br>
    <button>GERMANIYA</button>
    <div class="box8">
        <div class="box7"></div>
    </div><br>
    <button>CHEXIYA</button>
    <div class="box10">
        <div class="box9"></div>
    </div> <br>
    <button>FALASTIN</button>
    <div class="box12">
        <div class="box11"></div>
    </div><br>
    <button>KUBA</button>
    <div class="box13"></div><br>
    <button>SENT-KITS VA NEVIS</button>
    <div class="box14"></div><br>
    <button>CONGO</button>
    <div class="box15"></div><br>
    <button>GAMBIYA</button>
    <div class="box17">
        <div class="box16"></div>
    </div><br>
     <button> BAGAMA</button>
</body>
</html>